{
  "name": "react-use-fakeprogress",
  "version": "1.0.1",
  "description": "Implementation of the fake-progress package for react-hooks",
  "main": "./dist/index.cjs",
  "scripts": {
    "prepublishOnly": "tiny-ts-package-bundler",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "tinyTsPkgBundler": {
    "platform": "browser",
    "target": "es5"
  },
  "keywords": [
    "react",
    "use",
    "fake-progress",
    "hook"
  ],
  "author": {
    "name": "herewardieh",
    "email": "seasonstorm@icloud.com"
  },
  "license": "MIT",
  "dependencies": {
    "ahooks": "^3.8.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.6.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tiny-ts-package-bundler": "^1.1.4",
    "ts-jest": "^29.1.5",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^18.0.0"
  },
  "_id": "react-use-fakeprogress@1.0.1",
  "type": "module",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./index.ts": "./index.ts"
  },
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "repository": "https://github.com/herewardieh/use-fake-progress.git",
  "bugs": {
    "url": "https://github.com/herewardieh/use-fake-progress/issues"
  },
  "homepage": "https://github.com/herewardieh/use-fake-progress#readme",
  "types": "./dist/index.d.ts"
}